spring.datasource.url=jdbc:postgresql://localhost/Threatter
spring.datasource.username=postgres
spring.datasource.password=030412Qq
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=C:/Users/messo/Desktop/Lessons/Project_Treatter/euploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=the.mihalych@yandex.ru
spring.mail.password=qedrrknhiwckrijw
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Le643kgAAAAANEGt2PxqI7CxMl5SOceg9K9h4ZZ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION